name: Deb Release
run-name: |
  deb release [${{github.ref_type == 'branch' && 'nightly' || 'stable'}}, ${{github.ref_name}}]

on:
  workflow_dispatch:

  workflow_call:

concurrency:
  group: deb-release-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  packages: read

env:
  # [IMPLEMENTME] Configure variables
  CLONE_DIR: src/repo
  DEB_IMAGES: '["ubuntu:22.04"]'
  DEB_PLATFORMS: '["amd64", "arm64"]'
  DEB_ARTIFACTS_PREFIX: mentalsmash-ref-project-debdocker-deb-

jobs:
  check-trigger:
    runs-on: ubuntu-latest
    outputs:
      DO_BUILD: ${{steps.config.outputs.DO_BUILD}}
      DEB_IMAGES: ${{steps.config.outputs.DEB_IMAGES}}
      DEB_PLATFORMS: ${{steps.config.outputs.DEB_PLATFORMS}}
      DEB_ARTIFACTS_PREFIX: ${{steps.config.outputs.DEB_ARTIFACTS_PREFIX}}
    steps:
      - name: Clone source repository
        uses: actions/checkout@v4
        with:
          path: ${{ env.CLONE_DIR }}
          submodules: true

      - name: "Generate test configuration"
        id: config
        shell: python
        run: |
          import sys
          sys.path.insert(0, "${{ env.CLONE_DIR }}/scripts")
          from action_helpers.workflows.deb_release import configure

          configure(
            deb_artifacts_prefix="${{ env.DEB_ARTIFACTS_PREFIX }}",
            deb_images="${{ env.DEB_IMAGES }}",
            deb_platforms="${{ env.DEB_PLATFORMS }}",
            event_name="${{ github.event_name }}",
            ref_name="${{ github.ref_name }}",
            ref_type="${{ github.ref_type }}")
      - name: "Fail if upstream job failed"
        run: |
          echo "upstream job for ${{github.ref_type}} ${{github.ref_name}} failed with conclusion '${{github.event.workflow_run.conclusion}}'"
          exit 1
        if: github.event_name == 'workflow_run' && steps.config.outputs.DO_BUILD && github.event.workflow_run.conclusion != 'success'

  build-packages:
    needs: check-trigger
    if: needs.check-trigger.outputs.DO_BUILD
    strategy:
      matrix:
        base-tag: ${{ fromJson(needs.check-trigger.outputs.DEB_IMAGES ) }}
        platform: ${{ fromJson(needs.check-trigger.outputs.DEB_PLATFORMS) }}
    uses: ./.github/workflows/_deb_build.yml
    secrets: inherit
    with:
      base-tag: ${{ matrix.base-tag }}
      platform: ${{ matrix.platform }}

  publish_release:
    needs:
      - build-packages
      - check-trigger
    if: github.ref_type == 'tag'
    runs-on: ubuntu-latest
    steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v4
      with:
        pattern: ${{ needs.check-trigger.outputs.DEB_ARTIFACTS_PREFIX }}*
        path: ${{ github.workspace }}/debian-dist
        merge-multiple: true

    - name: Create new release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          debian-dist/*.deb
